<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/empty" android:title="  " />
        <!--<item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
        <item android:id="@+id/kill_button" android:title="ASSASINATE YOUR TARGET"
            android:icon="@android:drawable/ic_menu_send"/>
        <item android:id="@+id/defend_button" android:title="DEFEND YOURSELF"
            android:icon="@android:drawable/ic_menu_send"/>
    </group>

    <item android:title="Current Players" android:id="@+id/players_menu">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Game 1" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Game 2" />
        </menu>
    </item>

</menu>